{
  "name": "bus-data-api",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bus-Data-NYC/bus-data-api"
  },
  "author": "Kuan Butts <kuanutts@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.14.1",
    "ejs": "^2.3.4",
    "express": "~4.13.3",
    "mysql": "^2.9.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^1.10.0",
    "sqlite3": "^3.1.1"
  }
}
